#2023-10-23 12:48:05,359+0000
#Mon Oct 23 12:48:05 GMT 2023
@BlobStore.created-by=anonymous
size=40
@Bucket.repo-name=maven-central
creationTime=1698065285359
@BlobStore.created-by-ip=172.18.0.1
@BlobStore.content-type=text/plain
@BlobStore.blob-name=net/minidev/json-smart/2.3/json-smart-2.3.jar.sha1
sha1=6a80e82b5d1b186af06a476d65d9ea7238f1e83d
