#2023-10-23 12:48:53,046+0000
#Mon Oct 23 12:48:53 GMT 2023
@BlobStore.created-by=anonymous
size=492
@Bucket.repo-name=maven-central
creationTime=1698065333046
@BlobStore.created-by-ip=172.18.0.1
@BlobStore.content-type=application/xml
@BlobStore.blob-name=org/codehaus/plexus/plexus-containers/1.0.3/plexus-containers-1.0.3.pom
sha1=e16f1c9b83cdeb142fc038dd0262c61121d58c4b
