#2023-10-23 12:47:16,440+0000
#Mon Oct 23 12:47:16 GMT 2023
@BlobStore.created-by=anonymous
size=40
@Bucket.repo-name=maven-central
creationTime=1698065236439
@BlobStore.created-by-ip=172.18.0.1
@BlobStore.content-type=text/plain
@BlobStore.blob-name=org/junit/jupiter/junit-jupiter-engine/5.6.2/junit-jupiter-engine-5.6.2.pom.sha1
sha1=1acbc1c414fd7bf80de36045fabc6ec370f9fb98
