#2023-10-23 12:46:50,739+0000
#Mon Oct 23 12:46:50 GMT 2023
@BlobStore.created-by=anonymous
size=40
@Bucket.repo-name=maven-central
creationTime=1698065210739
@BlobStore.created-by-ip=172.18.0.1
@BlobStore.content-type=text/plain
@BlobStore.blob-name=org/aspectj/aspectjweaver/1.9.6/aspectjweaver-1.9.6.pom.sha1
sha1=5a4e0fdd78963e1fdf4e5442df43c0b43819fa96
