# web-dist

./: .gitignore  README.md  docker-compose.yml  pom.xml
Candidate/: Dockerfile  pom.xml
Candidate/src/main/resources/: application.properties
api-gateway/: Dockerfile
api-gateway/src/main/resources/: application.properties  application.yml
backend-belghith/: pom.xml
backend-belghith/src/main/resources/: application.properties
backend-ines/: pom.xml
backend-ines/db/: h2test.mv.db
backend-ines/src/main/resources/: application.properties
backend-tlili/: dockerfile  pom.xml
backend-tlili/db/: h2test.mv.db
backend-tlili/src/main/resources/: application.properties
belghith-ms/: _project.xml  pom.xml
belghith-ms/src/main/resources/: application.properties
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/resources/: application.properties
keycloak-server/: realm-export.json
microservice-assurance/: settings.xml
microservice-assurance/src/main/resources/: application.yml
microservice-auth/: .gitignore  app.js  dockerfile  eureka-helper.js  package-lock.json  package.json
microservice-auth/models/: User.js
microservice-auth/routes/: auth.js
microservice-belghith/: Dockerfile
microservice-belghith/src/main/resources/: application.properties
microservice-candidat/: pom.xml
microservice-candidat/src/main/resources/: application.yml
microservice-consumer/src/main/resources/: application.yml
microservice-producer/src/main/resources/: application.yml
microservice-reservation/: _project.xml  pom.xml  settings.xml
microservice-reservation/src/main/java/com/esprit/microservice/reservationservice/: ReservationApplication.java
microservice-reservation/src/main/java/com/esprit/microservice/reservationservice/config/: KeycloakConfig.java  KeycloakSecurityConfig.java
microservice-reservation/src/main/java/com/esprit/microservice/reservationservice/controller/: ReservationRestAPI.java
microservice-reservation/src/main/java/com/esprit/microservice/reservationservice/entity/: Reservation.java
microservice-reservation/src/main/java/com/esprit/microservice/reservationservice/repository/: ReservationRepository.java
microservice-reservation/src/main/java/com/esprit/microservice/reservationservice/service/: ReservationService.java
microservice-reservation/src/main/java/com/example/microassurance/: Assurance.java  AssuranceRepository.java  MicroAssuranceApplication.java  OAuth2ResourceServerConfig.java
microservice-reservation/src/main/java/twin/microservice/reservation/: OAuth2ResourceServerConfig.java  ReservationApplication.java
microservice-reservation/src/main/java/twin/microservice/reservation/controller/: ReservationRestAPI.java
microservice-reservation/src/main/java/twin/microservice/reservation/entity/: Reservation.java
microservice-reservation/src/main/java/twin/microservice/reservation/repository/: ReservationRepository.java
microservice-reservation/src/main/java/twin/microservice/reservation/service/: ReservationService.java
microservice-reservation/src/main/resources/: application.yml
microservice-review/: Dockerfile  pom.xml
microservice-review/src/main/resources/: application.yml
microservice-tlili/: dockerfile  pom.xml
microservice-tlili/db/: h2test.mv.db
microservice-vehicule/: pom.xml  settings.xml
microservice-vehicule/src/main/resources/: application.yml
microservice-vehicules/: pom.xml
microservice-vehicules/src/main/resources/: application.yml
nexus-server/nexus-data/: admin.password  lock
nexus-server/nexus-data/blobs/default/: 39713CD1-F95F86ED-60ED4D7C-91BB3E21-2BB7C999-metrics.properties  metadata.properties
nexus-server/nexus-data/cache/bundle1/: bundle.info
nexus-server/nexus-data/cache/bundle10/: bundle.info
nexus-server/nexus-data/cache/bundle100/: bundle.info
nexus-server/nexus-data/cache/bundle101/: bundle.info
nexus-server/nexus-data/cache/bundle102/: bundle.info
nexus-server/nexus-data/cache/bundle103/: bundle.info
nexus-server/nexus-data/cache/bundle104/: bundle.info
nexus-server/nexus-data/cache/bundle105/: bundle.info
nexus-server/nexus-data/cache/bundle109/: bundle.info
nexus-server/nexus-data/cache/bundle11/: bundle.info
nexus-server/nexus-data/cache/bundle110/: bundle.info
nexus-server/nexus-data/db/: model.properties
nexus-server/nexus-data/elasticsearch/: nexus.lsn
nexus-server/nexus-data/etc/: nexus.properties
src/main/resources/: application.yml
user-auth/: dockerfile  package-lock.json
(+3958 files in other folders)
