#2023-10-23 12:47:53,485+0000
#Mon Oct 23 12:47:53 GMT 2023
@BlobStore.created-by=anonymous
size=83812
@Bucket.repo-name=maven-central
creationTime=1698065273483
@BlobStore.created-by-ip=172.18.0.1
@BlobStore.content-type=application/java-archive
@BlobStore.blob-name=com/netflix/ribbon/ribbon-core/2.3.0/ribbon-core-2.3.0.jar
sha1=553db4dd569f2ca2b8d7b74a46636fb4db0d7fa5
