#2023-10-23 12:47:06,605+0000
#Mon Oct 23 12:47:06 GMT 2023
@BlobStore.created-by=anonymous
size=40
@Bucket.repo-name=maven-central
creationTime=1698065226605
@BlobStore.created-by-ip=172.18.0.1
@BlobStore.content-type=text/plain
@BlobStore.blob-name=com/netflix/ribbon/ribbon-loadbalancer/2.3.0/ribbon-loadbalancer-2.3.0.pom.sha1
sha1=1232fa7d5f29802a56335f3b312b340a10cffe48
