#2023-10-23 14:24:20,172+0000
#Mon Oct 23 14:24:20 GMT 2023
@BlobStore.created-by=anonymous
size=40
@Bucket.repo-name=maven-central
creationTime=1698071060171
@BlobStore.created-by-ip=172.18.0.1
@BlobStore.content-type=text/plain
@BlobStore.blob-name=org/springframework/boot/spring-boot-starter-security/2.3.4.RELEASE/spring-boot-starter-security-2.3.4.RELEASE.jar.sha1
sha1=766833c00b98a9f2df5001b825dbfc2e6b6cc60a
