#2023-10-23 12:49:10,261+0000
#Mon Oct 23 12:49:10 GMT 2023
@BlobStore.created-by=anonymous
size=7911
@Bucket.repo-name=maven-central
creationTime=1698065350261
@BlobStore.created-by-ip=172.18.0.1
@BlobStore.content-type=application/xml
@BlobStore.blob-name=org/codehaus/plexus/plexus-classworlds/2.6.0/plexus-classworlds-2.6.0.pom
sha1=e05bc927ead7a1e7dc36c7daed209611d94fbb6d
