#2023-10-23 12:48:57,385+0000
#Mon Oct 23 12:48:57 GMT 2023
@BlobStore.created-by=anonymous
size=40
@Bucket.repo-name=maven-central
creationTime=1698065337385
@BlobStore.created-by-ip=172.18.0.1
@BlobStore.content-type=text/plain
@BlobStore.blob-name=org/apache/maven/maven-settings/2.2.1/maven-settings-2.2.1.jar.sha1
sha1=5358267db97b590fd5e0c4e43a8871de66766b83
