#2023-10-23 12:46:13,117+0000
#Mon Oct 23 12:46:13 GMT 2023
@BlobStore.created-by=anonymous
size=13478
@Bucket.repo-name=maven-central
creationTime=1698065173117
@BlobStore.created-by-ip=172.18.0.1
@BlobStore.content-type=application/xml
@BlobStore.blob-name=org/springframework/cloud/spring-cloud-gcp-dependencies/1.2.5.RELEASE/spring-cloud-gcp-dependencies-1.2.5.RELEASE.pom
sha1=396173054b02f630924ebaee6fed8bd20565a765
