#2023-10-23 12:48:32,803+0000
#Mon Oct 23 12:48:32 GMT 2023
@BlobStore.created-by=anonymous
size=5634
@Bucket.repo-name=maven-central
creationTime=1698065312803
@BlobStore.created-by-ip=172.18.0.1
@BlobStore.content-type=application/xml
@BlobStore.blob-name=org/apache/maven/shared/maven-shared-utils/3.2.1/maven-shared-utils-3.2.1.pom
sha1=9347480fc0b3162e873c3a1f83af76ee1f909924
