#2023-10-23 14:24:19,920+0000
#Mon Oct 23 14:24:19 GMT 2023
@BlobStore.created-by=anonymous
size=34178
@Bucket.repo-name=maven-central
creationTime=1698071059919
@BlobStore.created-by-ip=172.18.0.1
@BlobStore.content-type=application/java-archive
@BlobStore.blob-name=org/springframework/cloud/spring-cloud-security/2.2.4.RELEASE/spring-cloud-security-2.2.4.RELEASE.jar
sha1=57260bc79ecd44c210e8e39a55572c73891b97da
