#2023-10-23 12:48:47,426+0000
#Mon Oct 23 12:48:47 GMT 2023
@BlobStore.created-by=anonymous
size=1929
@Bucket.repo-name=maven-central
creationTime=1698065327426
@BlobStore.created-by-ip=172.18.0.1
@BlobStore.content-type=application/xml
@BlobStore.blob-name=org/apache/maven/maven-plugin-registry/2.2.1/maven-plugin-registry-2.2.1.pom
sha1=c3575ac9ad32638af33d88829453bdc902ea8711
