#2023-10-23 12:46:06,223+0000
#Mon Oct 23 12:46:06 GMT 2023
@BlobStore.created-by=anonymous
size=40
@Bucket.repo-name=maven-central
creationTime=1698065166222
@BlobStore.created-by-ip=172.18.0.1
@BlobStore.content-type=text/plain
@BlobStore.blob-name=org/springframework/cloud/spring-cloud-dependencies-parent/2.3.1.RELEASE/spring-cloud-dependencies-parent-2.3.1.RELEASE.pom.sha1
sha1=3698f0ae6a59bae78e5fe8a4f7e6120d912b4b9e
