#2023-10-23 12:46:21,093+0000
#Mon Oct 23 12:46:21 GMT 2023
@BlobStore.created-by=anonymous
size=40
@Bucket.repo-name=maven-central
creationTime=1698065181092
@BlobStore.created-by-ip=172.18.0.1
@BlobStore.content-type=text/plain
@BlobStore.blob-name=com/google/cloud/google-cloud-iot-bom/1.0.2/google-cloud-iot-bom-1.0.2.pom.sha1
sha1=64ebb1debeed15393c38fe7ac0400b7fcce7eca5
