#2023-10-23 12:47:09,440+0000
#Mon Oct 23 12:47:09 GMT 2023
@BlobStore.created-by=anonymous
size=40
@Bucket.repo-name=maven-central
creationTime=1698065229440
@BlobStore.created-by-ip=172.18.0.1
@BlobStore.content-type=text/plain
@BlobStore.blob-name=org/hibernate/validator/hibernate-validator-parent/6.1.5.Final/hibernate-validator-parent-6.1.5.Final.pom.sha1
sha1=ba26dacd39c9bdc9e7020d9dfa1fc108c6fa00ac
