#2023-10-23 12:47:22,142+0000
#Mon Oct 23 12:47:22 GMT 2023
@BlobStore.created-by=anonymous
size=270124
@Bucket.repo-name=maven-central
creationTime=1698065242142
@BlobStore.created-by-ip=172.18.0.1
@BlobStore.content-type=application/java-archive
@BlobStore.blob-name=org/apache/tomcat/embed/tomcat-embed-websocket/9.0.38/tomcat-embed-websocket-9.0.38.jar
sha1=5d33c7736d192dff22bb5a7bef3ac2095573f91a
