#2023-10-23 12:47:02,030+0000
#Mon Oct 23 12:47:02 GMT 2023
@BlobStore.created-by=anonymous
size=40
@Bucket.repo-name=maven-central
creationTime=1698065222029
@BlobStore.created-by-ip=172.18.0.1
@BlobStore.content-type=text/plain
@BlobStore.blob-name=com/sun/jersey/jersey-servlet/1.19.1/jersey-servlet-1.19.1.pom.sha1
sha1=ef77d89aa1a2d895f78dba8ae58705024423af3f
