#2023-10-23 12:46:36,521+0000
#Mon Oct 23 12:46:36 GMT 2023
@BlobStore.created-by=anonymous
size=51732
@Bucket.repo-name=maven-central
creationTime=1698065196521
@BlobStore.created-by-ip=172.18.0.1
@BlobStore.content-type=application/xml
@BlobStore.blob-name=org/springframework/cloud/spring-cloud-build/2.3.1.RELEASE/spring-cloud-build-2.3.1.RELEASE.pom
sha1=d0fcc23c8e54a0834dd3feecde48d0aad8cae8ff
