#2023-10-23 12:46:42,338+0000
#Mon Oct 23 12:46:42 GMT 2023
@BlobStore.created-by=anonymous
size=17791
@Bucket.repo-name=maven-central
creationTime=1698065202338
@BlobStore.created-by-ip=172.18.0.1
@BlobStore.content-type=application/xml
@BlobStore.blob-name=ch/qos/logback/logback-parent/1.2.3/logback-parent-1.2.3.pom
sha1=97bb391732b4500e61247d7fb261ff5b01efece3
