#2023-10-23 12:46:41,048+0000
#Mon Oct 23 12:46:41 GMT 2023
@BlobStore.created-by=anonymous
size=1483
@Bucket.repo-name=maven-central
creationTime=1698065201048
@BlobStore.created-by-ip=172.18.0.1
@BlobStore.content-type=application/xml
@BlobStore.blob-name=org/springframework/spring-jcl/5.2.9.RELEASE/spring-jcl-5.2.9.RELEASE.pom
sha1=86bc31a7da87fdc4ab28f794796b77c10984e57f
