osgi.wiring.package; (&(osgi.wiring.package=javax.validation)(version>=2.0.0))
76; version=2.0.2
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.lang)(version>=2.6.0))
124; version=2.6.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.shiro.crypto.hash)(version>=1.12.0))
139; version=1.12.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.eventbus)(version>=30.1.0))
15; version=30.1.1
osgi.wiring.package; (&(osgi.wiring.package=javax.ws.rs)(version>=2.0.0))
205; version=2.0.1
osgi.wiring.package; (&(osgi.wiring.package=javax.servlet)(version>=3.1.0))
34; version=3.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.rest)(version>=3.61.0))
198; version=3.61.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.formfields)(version>=3.61.0))
163; version=3.61.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.event)(version>=3.61.0))
103; version=3.61.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.cache)(version>=3.61.0))
135; version=3.61.0
osgi.wiring.package; (osgi.wiring.package=com.auth0.jwt.interfaces)
132; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.base)(version>=30.1.0))
15; version=30.1.1
osgi.wiring.package; (osgi.wiring.package=javax.crypto)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.inject.name)(version>=1.4.0))
90; version=1.4.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.shiro.crypto.hash.format)(version>=1.12.0))
139; version=1.12.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.shiro.web.subject.support)(version>=1.12.0))
140; version=1.12.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (osgi.wiring.package=com.auth0.jwt.algorithms)
132; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=javax.ws.rs.core)(version>=2.0.0))
205; version=2.0.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.goodies.i18n)(version>=2.3.0))
150; version=2.3.5
osgi.wiring.package; (&(osgi.wiring.package=org.apache.shiro.realm)(version>=1.12.0))
139; version=1.12.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.app)(version>=3.61.0))
103; version=3.61.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.collect)(version>=30.1.0))
15; version=30.1.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.audit)(version>=3.61.0))
133; version=3.61.0
osgi.wiring.package; (&(osgi.wiring.package=org.codehaus.groovy.runtime.typehandling)(version>=2.4.0))
120; version=2.4.17
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.cache)(version>=30.1.0))
15; version=30.1.1
osgi.wiring.package; (&(osgi.wiring.package=javax.validation.constraints)(version>=2.0.0))
76; version=2.0.2
osgi.wiring.package; (&(osgi.wiring.package=javax.annotation)(version>=1.2.0))
0; version=1.2.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.io)(version>=30.1.0))
15; version=30.1.1
osgi.wiring.package; (&(osgi.wiring.package=com.google.inject.binder)(version>=1.4.0))
90; version=1.4.0
osgi.wiring.package; (&(osgi.wiring.package=org.codehaus.groovy.reflection)(version>=2.4.0))
120; version=2.4.17
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.goodies.lifecycle)(version>=2.3.0))
118; version=2.3.5
osgi.wiring.package; (&(osgi.wiring.package=org.apache.shiro.util)(version>=1.12.0))
139; version=1.12.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.shiro.mgt)(version>=1.12.0))
139; version=1.12.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.shiro.authc.pam)(version>=1.12.0))
139; version=1.12.0
osgi.wiring.package; (&(osgi.wiring.package=javax.cache)(version>=1.1.0))
136; version=1.1.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.shiro.cache)(version>=1.12.0))
139; version=1.12.0
osgi.wiring.package; (&(osgi.wiring.package=javax.servlet.http)(version>=3.1.0))
34; version=3.1.0
osgi.wiring.package; (osgi.wiring.package=com.auth0.jwt)
132; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.crypto.maven)(version>=3.61.0))
138; version=3.61.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.inject)(version>=1.4.0))
90; version=1.4.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.shiro.authz.permission)(version>=1.12.0))
139; version=1.12.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.shiro.subject.support)(version>=1.12.0))
139; version=1.12.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.sisu)
102; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.shiro)(version>=1.12.0))
139; version=1.12.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.shiro.web.session.mgt)(version>=1.12.0))
140; version=1.12.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.shiro.guice.web)(version>=1.12.0))
89; version=1.12.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.shiro.authz)(version>=1.12.0))
139; version=1.12.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.template)(version>=3.61.0))
103; version=3.61.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.shiro.authc)(version>=1.12.0))
139; version=1.12.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.shiro.web.filter.authc)(version>=1.12.0))
140; version=1.12.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.distributed.event.service.api)(version>=3.61.0))
191; version=3.61.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.shiro.web.subject)(version>=1.12.0))
140; version=1.12.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.shiro.web.util)(version>=1.12.0))
140; version=1.12.0
osgi.wiring.package; (osgi.wiring.package=com.auth0.jwt.exceptions)
132; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.script)(version>=3.61.0))
103; version=3.61.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.sisu.inject)
102; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.shiro.session.mgt)(version>=1.12.0))
139; version=1.12.0
osgi.wiring.package; (&(osgi.wiring.package=groovy.lang)(version>=2.4.0))
120; version=2.4.17
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(version>=1.7.0))
6; version=1.7.36
osgi.wiring.package; (&(osgi.wiring.package=org.apache.shiro.web.filter.mgt)(version>=1.12.0))
140; version=1.12.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.shiro.web.filter.authz)(version>=1.12.0))
140; version=1.12.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.shiro.authz.annotation)(version>=1.12.0))
139; version=1.12.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.shiro.session.mgt.eis)(version>=1.12.0))
139; version=1.12.0
osgi.wiring.package; (&(osgi.wiring.package=org.codehaus.groovy.runtime)(version>=2.4.0))
120; version=2.4.17
osgi.wiring.package; (&(osgi.wiring.package=org.apache.shiro.config)(version>=1.12.0))
139; version=1.12.0
osgi.wiring.package; (&(osgi.wiring.package=javax.cache.expiry)(version>=1.1.0))
136; version=1.1.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.goodies.common)(version>=2.3.0))
115; version=2.3.5
osgi.wiring.package; (&(osgi.wiring.package=javax.inject)(version>=1.0.0))
11; version=1.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.shiro.web.mgt)(version>=1.12.0))
140; version=1.12.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.shiro.session)(version>=1.12.0))
139; version=1.12.0
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.annotation)(version>=2.15.0))
152; version=2.15.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.validation)(version>=3.61.0))
145; version=3.61.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.distributed.event.service.api.common)(version>=3.61.0))
191; version=3.61.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.shiro.web.servlet)(version>=1.12.0))
140; version=1.12.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.shiro.subject)(version>=1.12.0))
139; version=1.12.0
osgi.wiring.package; (&(osgi.wiring.package=javax.cache.configuration)(version>=1.1.0))
136; version=1.1.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.shiro.authc.credential)(version>=1.12.0))
139; version=1.12.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.shiro.web.config)(version>=1.12.0))
140; version=1.12.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.stateguard)(version>=3.61.0))
103; version=3.61.0
osgi.wiring.package; (&(osgi.wiring.package=io.swagger.annotations)(version>=1.6.0))
172; version=1.6.2
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.text)(version>=3.61.0))
103; version=3.61.0
osgi.wiring.package; (&(osgi.wiring.package=org.codehaus.groovy.runtime.callsite)(version>=2.4.0))
120; version=2.4.17
