osgi.wiring.package; (&(osgi.wiring.package=javax.validation)(version>=2.0.0))
76; version=2.0.2
osgi.wiring.package; (osgi.wiring.package=org.apache.http.conn.routing)
79; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.base)(version>=30.1.0))
15; version=30.1.1
osgi.wiring.package; (osgi.wiring.package=org.apache.http.conn)
79; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.client.protocol)
79; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.net.ssl)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.auth)
79; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.client)
79; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.impl.conn)
79; version=0.0.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(version>=1.7.0))
6; version=1.7.36
osgi.wiring.package; (osgi.wiring.package=org.apache.http.config)
78; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.impl.client)
79; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.client.methods)
79; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.goodies.common)(version>=2.3.0))
115; version=2.3.5
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.collect)(version>=30.1.0))
15; version=30.1.1
osgi.wiring.package; (&(osgi.wiring.package=javax.inject)(version>=1.0.0))
11; version=1.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.impl.auth)
79; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.client.config)
79; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.annotation)(version>=2.15.0))
152; version=2.15.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.protocol)
78; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=javax.validation.constraints)(version>=2.0.0))
76; version=2.0.2
osgi.wiring.package; (&(osgi.wiring.package=javax.annotation)(version>=1.2.0))
0; version=1.2.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.validation)(version>=3.61.0))
145; version=3.61.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.validation.constraint)(version>=3.61.0))
145; version=3.61.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http)
78; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.text)(version>=3.61.0))
103; version=3.61.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.sisu)
102; version=0.0.0
