osgi.wiring.package; (osgi.wiring.package=javax.naming.ldap)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.security.auth.x500)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.lang.model.type)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.net)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.crypto)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.net.ssl)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=sun.misc)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.cm)(version>=1.4.0)(!(version>=2.0.0)))
42; version=1.6.0
osgi.wiring.package; (osgi.wiring.package=javax.lang.model.element)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.tools)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.util.tracker)(version>=1.4.0)(!(version>=2.0.0)))
0; version=1.5.2
osgi.wiring.package; (osgi.wiring.package=javax.naming)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.crypto.spec)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=sun.nio.ch)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.w3c.dom)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.lang.model)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.annotation.processing)
0; version=1.0.0
osgi.wiring.package; (osgi.wiring.package=javax.lang.model.util)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(version>=1.7.0)(!(version>=2.0.0)))
6; version=1.7.36
osgi.wiring.package; (osgi.wiring.package=javax.naming.directory)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.parsers)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.ietf.jgss)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.xml.sax)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.framework)(version>=1.5.0)(!(version>=2.0.0)))
0; version=1.9.0
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j.spi)(version>=1.7.0)(!(version>=2.0.0)))
6; version=1.7.36
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.url)(version>=1.0.0)(!(version>=2.0.0)))
0; version=1.0.0
