osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.datastore)(version>=3.61.0))
185; version=3.61.0
osgi.wiring.package; (&(osgi.wiring.package=com.orientechnologies.orient.core.command)(version>=2.2.0))
226; version=2.2.37
osgi.wiring.package; (osgi.wiring.package=sun.reflect)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.eventbus)(version>=30.1.0))
15; version=30.1.1
osgi.wiring.package; (&(osgi.wiring.package=org.quartz.impl)(version>=2.3.0))
95; version=2.3.2
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.node)(version>=3.61.0))
103; version=3.61.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.event)(version>=3.61.0))
103; version=3.61.0
osgi.wiring.package; (&(osgi.wiring.package=com.orientechnologies.orient.core.db.document)(version>=2.2.0))
226; version=2.2.37
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.base)(version>=30.1.0))
15; version=30.1.1
osgi.wiring.package; (&(osgi.wiring.package=com.orientechnologies.orient.jdbc)(version>=2.2.0))
233; version=2.2.37
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.datastore.mybatis)(version>=3.61.0))
219; version=3.61.0
osgi.wiring.package; (&(osgi.wiring.package=com.orientechnologies.orient.core.index)(version>=2.2.0))
226; version=2.2.37
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.core.type)(version>=2.15.0))
122; version=2.15.0
osgi.wiring.package; (&(osgi.wiring.package=org.quartz.listeners)(version>=2.3.0))
95; version=2.3.2
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.core)(version>=2.15.0))
122; version=2.15.0
osgi.wiring.package; (&(osgi.wiring.package=com.orientechnologies.orient.core.sql)(version>=2.2.0))
226; version=2.2.37
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.orient)(version>=3.61.0))
225; version=3.61.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.app)(version>=3.61.0))
103; version=3.61.0
osgi.wiring.package; (&(osgi.wiring.package=com.orientechnologies.orient.core.record.impl)(version>=2.2.0))
226; version=2.2.37
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.collect)(version>=30.1.0))
15; version=30.1.1
osgi.wiring.package; (&(osgi.wiring.package=org.quartz.impl.matchers)(version>=2.3.0))
95; version=2.3.2
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.entity)(version>=3.61.0))
103; version=3.61.0
osgi.wiring.package; (&(osgi.wiring.package=javax.annotation)(version>=1.2.0))
0; version=1.2.0
osgi.wiring.package; (&(osgi.wiring.package=com.orientechnologies.orient.core.metadata.schema)(version>=2.2.0))
226; version=2.2.37
osgi.wiring.package; (&(osgi.wiring.package=com.orientechnologies.orient.core.db.record)(version>=2.2.0))
226; version=2.2.37
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.upgrade.datastore)(version>=3.61.0))
188; version=3.61.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.goodies.lifecycle)(version>=2.3.0))
118; version=2.3.5
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.databind)(version>=2.15.0))
151; version=2.15.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.datastore.api)(version>=3.61.0))
126; version=3.61.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.transaction)(version>=3.61.0))
144; version=3.61.0
osgi.wiring.package; (&(osgi.wiring.package=org.quartz.spi)(version>=2.3.0))
95; version=2.3.2
osgi.wiring.package; (&(osgi.wiring.package=com.orientechnologies.orient.core.metadata)(version>=2.2.0))
226; version=2.2.37
osgi.wiring.package; (&(osgi.wiring.package=org.quartz.impl.jdbcjobstore)(version>=2.3.0))
95; version=2.3.2
osgi.wiring.package; (&(osgi.wiring.package=org.quartz)(version>=2.3.0))
95; version=2.3.2
osgi.wiring.package; (osgi.wiring.package=org.eclipse.sisu)
102; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.thread)(version>=3.61.0))
171; version=3.61.0
osgi.wiring.package; (&(osgi.wiring.package=com.orientechnologies.common.concur)(version>=2.2.0))
226; version=2.2.37
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.orient.entity.action)(version>=3.61.0))
225; version=3.61.0
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(version>=1.7.0))
6; version=1.7.36
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.scheduling.events)(version>=3.61.0))
165; version=3.61.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.log)(version>=3.61.0))
103; version=3.61.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.thread)(version>=3.61.0))
103; version=3.61.0
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.databind.util)(version>=2.15.0))
151; version=2.15.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.goodies.common)(version>=2.3.0))
115; version=2.3.5
osgi.wiring.package; (&(osgi.wiring.package=com.orientechnologies.orient.core.exception)(version>=2.2.0))
226; version=2.2.37
osgi.wiring.package; (&(osgi.wiring.package=javax.inject)(version>=1.0.0))
11; version=1.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.scheduling)(version>=3.61.0))
165; version=3.61.0
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.annotation)(version>=2.15.0))
152; version=2.15.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.orient.transaction)(version>=3.61.0))
225; version=3.61.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.security.subject)(version>=3.61.0))
131; version=3.61.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.orient.entity)(version>=3.61.0))
225; version=3.61.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.shiro.subject)(version>=1.12.0))
139; version=1.12.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.scheduling.schedule)(version>=3.61.0))
165; version=3.61.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.scheduling.spi)(version>=3.61.0))
165; version=3.61.0
osgi.wiring.package; (&(osgi.wiring.package=com.orientechnologies.orient.core.sql.query)(version>=2.2.0))
226; version=2.2.37
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.stateguard)(version>=3.61.0))
103; version=3.61.0
osgi.wiring.package; (&(osgi.wiring.package=org.quartz.utils)(version>=2.3.0))
95; version=2.3.2
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.text)(version>=3.61.0))
103; version=3.61.0
osgi.wiring.package; (&(osgi.wiring.package=org.quartz.core)(version>=2.3.0))
95; version=2.3.2
