osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.datastore)(version>=3.61.0))
185; version=3.61.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.ibatis.executor)(version>=3.5.0))
220; version=3.5.7
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.security.anonymous)(version>=3.61.0))
131; version=3.61.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.node)(version>=3.61.0))
103; version=3.61.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.formfields)(version>=3.61.0))
163; version=3.61.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.event)(version>=3.61.0))
103; version=3.61.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.base)(version>=30.1.0))
15; version=30.1.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.ibatis.mapping)(version>=3.5.0))
220; version=3.5.7
osgi.wiring.package; (&(osgi.wiring.package=org.apache.ibatis.builder.xml)(version>=3.5.0))
220; version=3.5.7
osgi.wiring.package; (&(osgi.wiring.package=org.apache.ibatis.session.defaults)(version>=3.5.0))
220; version=3.5.7
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (&(osgi.wiring.package=org.apache.ibatis.reflection)(version>=3.5.0))
220; version=3.5.7
osgi.wiring.package; (&(osgi.wiring.package=org.h2.tools)(version>=1.4.0))
222; version=1.4.200
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.datatype.jsr310)(version>=2.15.0))
169; version=2.15.0
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.core.util)(version>=2.15.0))
122; version=2.15.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.crypto)(version>=3.61.0))
138; version=3.61.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.goodies.i18n)(version>=2.3.0))
150; version=2.3.5
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.core)(version>=2.15.0))
122; version=2.15.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.app)(version>=3.61.0))
103; version=3.61.0
osgi.wiring.package; (osgi.wiring.package=javax.sql)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.collect)(version>=30.1.0))
15; version=30.1.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.entity)(version>=3.61.0))
103; version=3.61.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.collect)(version>=3.61.0))
103; version=3.61.0
osgi.wiring.package; (&(osgi.wiring.package=javax.annotation)(version>=1.2.0))
0; version=1.2.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.io)(version>=30.1.0))
15; version=30.1.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.ibatis.exceptions)(version>=3.5.0))
220; version=3.5.7
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.databind)(version>=2.15.0))
151; version=2.15.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.datastore.api)(version>=3.61.0))
126; version=3.61.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.transaction)(version>=3.61.0))
144; version=3.61.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.ibatis.reflection.factory)(version>=3.5.0))
220; version=3.5.7
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.crypto.maven)(version>=3.61.0))
138; version=3.61.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.inject)(version>=1.4.0))
90; version=1.4.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.sisu)
102; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.ibatis.transaction.jdbc)(version>=3.5.0))
220; version=3.5.7
osgi.wiring.package; (&(osgi.wiring.package=org.apache.ibatis.cache)(version>=3.5.0))
220; version=3.5.7
osgi.wiring.package; (&(osgi.wiring.package=org.apache.ibatis.session)(version>=3.5.0))
220; version=3.5.7
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.security)(version>=3.61.0))
131; version=3.61.0
osgi.wiring.package; (&(osgi.wiring.package=org.h2.jdbc)(version>=1.4.0))
222; version=1.4.200
osgi.wiring.package; (&(osgi.wiring.package=org.apache.ibatis.plugin)(version>=3.5.0))
220; version=3.5.7
osgi.wiring.package; (osgi.wiring.package=org.eclipse.sisu.inject)
102; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.zaxxer.hikari)(version>=4.0.0))
221; version=4.0.3
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(version>=1.7.0))
6; version=1.7.36
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.thread)(version>=3.61.0))
103; version=3.61.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.sequence)(version>=3.61.0))
103; version=3.61.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.ibatis.type)(version>=3.5.0))
220; version=3.5.7
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.goodies.common)(version>=2.3.0))
115; version=2.3.5
osgi.wiring.package; (&(osgi.wiring.package=org.apache.ibatis.transaction)(version>=3.5.0))
220; version=3.5.7
osgi.wiring.package; (&(osgi.wiring.package=javax.inject)(version>=1.0.0))
11; version=1.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.ibatis.cursor)(version>=3.5.0))
220; version=3.5.7
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.io)(version>=3.61.0))
103; version=3.61.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.shiro.subject)(version>=1.12.0))
139; version=1.12.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.stateguard)(version>=3.61.0))
103; version=3.61.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.text)(version>=3.61.0))
103; version=3.61.0
osgi.wiring.package; (&(osgi.wiring.package=org.joda.time)(version>=2.10.0))
119; version=2.10.6
