osgi.wiring.package; (osgi.wiring.package=com.orientechnologies.orient.core.index)
226; version=2.2.37
osgi.wiring.package; (osgi.wiring.package=com.orientechnologies.orient.core.sql.query)
226; version=2.2.37
osgi.ee; (&(osgi.ee=JavaSE)(version=1.6.0))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (osgi.wiring.package=com.orientechnologies.orient.core.storage)
226; version=2.2.37
osgi.ee; (&(osgi.ee=JavaSE)(version=1.6))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (osgi.wiring.package=com.orientechnologies.orient.core.query)
226; version=2.2.37
osgi.wiring.package; (osgi.wiring.package=com.orientechnologies.orient.core.exception)
226; version=2.2.37
osgi.wiring.package; (osgi.wiring.package=com.orientechnologies.orient.core.config)
226; version=2.2.37
osgi.wiring.package; (osgi.wiring.package=com.orientechnologies.orient.core.sql.parser)
226; version=2.2.37
osgi.wiring.package; (osgi.wiring.package=com.orientechnologies.orient.core.metadata)
226; version=2.2.37
osgi.wiring.package; (osgi.wiring.package=com.orientechnologies.orient.core.command)
226; version=2.2.37
osgi.wiring.package; (osgi.wiring.package=com.orientechnologies.orient.core.collate)
226; version=2.2.37
osgi.wiring.package; (osgi.wiring.package=com.orientechnologies.orient.core)
226; version=2.2.37
osgi.wiring.package; (osgi.wiring.package=com.orientechnologies.orient.core.db.document)
226; version=2.2.37
osgi.wiring.package; (osgi.wiring.package=javax.sql)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.orientechnologies.orient.core.db.record)
226; version=2.2.37
osgi.wiring.package; (osgi.wiring.package=com.orientechnologies.common.exception)
226; version=2.2.37
osgi.wiring.package; (osgi.wiring.package=com.orientechnologies.orient.core.record.impl)
226; version=2.2.37
osgi.wiring.package; (osgi.wiring.package=com.orientechnologies.orient.core.metadata.schema)
226; version=2.2.37
osgi.wiring.package; (osgi.wiring.package=com.orientechnologies.orient.core.metadata.function)
226; version=2.2.37
osgi.wiring.package; (osgi.wiring.package=com.orientechnologies.orient.core.sql)
226; version=2.2.37
osgi.wiring.package; (osgi.wiring.package=com.orientechnologies.orient.core.record)
226; version=2.2.37
osgi.wiring.package; (osgi.wiring.package=com.orientechnologies.common.log)
226; version=2.2.37
osgi.wiring.package; (osgi.wiring.package=com.orientechnologies.orient.core.db)
226; version=2.2.37
osgi.wiring.package; (osgi.wiring.package=com.orientechnologies.orient.core.id)
226; version=2.2.37
osgi.wiring.package; (osgi.wiring.package=com.orientechnologies.orient.core.metadata.security)
226; version=2.2.37
