osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.datastore)(version>=3.61.0))
185; version=3.61.0
osgi.wiring.package; (&(osgi.wiring.package=javax.validation)(version>=2.0.0))
76; version=2.0.2
osgi.wiring.package; (&(osgi.wiring.package=com.orientechnologies.orient.core.command)(version>=2.2.0))
226; version=2.2.37
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.lang)(version>=2.6.0))
124; version=2.6.0
osgi.wiring.package; (&(osgi.wiring.package=groovy.transform)(version>=2.4.0))
120; version=2.4.17
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.eventbus)(version>=30.1.0))
15; version=30.1.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.replication)(version>=3.61.0))
258; version=3.61.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.node)(version>=3.61.0))
103; version=3.61.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.rest)(version>=3.61.0))
198; version=3.61.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.event)(version>=3.61.0))
103; version=3.61.0
osgi.wiring.package; (&(osgi.wiring.package=com.orientechnologies.orient.core.db.document)(version>=2.2.0))
226; version=2.2.37
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.base)(version>=30.1.0))
15; version=30.1.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.supportzip)(version>=3.61.0))
168; version=3.61.0
osgi.wiring.package; (&(osgi.wiring.package=com.orientechnologies.orient.core.index)(version>=2.2.0))
226; version=2.2.37
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.blobstore.quota)(version>=3.61.0))
127; version=3.61.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.core.type)(version>=2.15.0))
122; version=2.15.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.hash)(version>=30.1.0))
15; version=30.1.1
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.core)(version>=2.15.0))
122; version=2.15.0
osgi.wiring.package; (&(osgi.wiring.package=com.orientechnologies.orient.core.collate)(version>=2.2.0))
226; version=2.2.37
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.orient)(version>=3.61.0))
225; version=3.61.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.app)(version>=3.61.0))
103; version=3.61.0
osgi.wiring.package; (&(osgi.wiring.package=com.orientechnologies.orient.core.record.impl)(version>=2.2.0))
226; version=2.2.37
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.collect)(version>=30.1.0))
15; version=30.1.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.audit)(version>=3.61.0))
133; version=3.61.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.blobstore.file)(version>=3.61.0))
155; version=3.61.0
osgi.wiring.package; (&(osgi.wiring.package=org.codehaus.groovy.runtime.typehandling)(version>=2.4.0))
120; version=2.4.17
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.entity)(version>=3.61.0))
103; version=3.61.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.blobstore)(version>=3.61.0))
127; version=3.61.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.collect)(version>=3.61.0))
103; version=3.61.0
osgi.wiring.package; (&(osgi.wiring.package=javax.validation.constraints)(version>=2.0.0))
76; version=2.0.2
osgi.wiring.package; (&(osgi.wiring.package=javax.annotation)(version>=1.2.0))
0; version=1.2.0
osgi.wiring.package; (&(osgi.wiring.package=com.orientechnologies.orient.core.metadata.schema)(version>=2.2.0))
226; version=2.2.37
osgi.wiring.package; (&(osgi.wiring.package=com.orientechnologies.orient.core.db.record)(version>=2.2.0))
226; version=2.2.37
osgi.wiring.package; (&(osgi.wiring.package=org.codehaus.groovy.reflection)(version>=2.4.0))
120; version=2.4.17
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.goodies.lifecycle)(version>=2.3.0))
118; version=2.3.5
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.databind)(version>=2.15.0))
151; version=2.15.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.blobstore.api)(version>=3.61.0))
154; version=3.61.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.collections)(version>=3.2.0))
143; version=3.2.2
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.datastore.api)(version>=3.61.0))
126; version=3.61.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.transaction)(version>=3.61.0))
144; version=3.61.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.security.config)(version>=3.61.0))
131; version=3.61.0
osgi.wiring.package; (&(osgi.wiring.package=com.orientechnologies.orient.core.storage)(version>=2.2.0))
226; version=2.2.37
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.blobstore.api.tasks)(version>=3.61.0))
154; version=3.61.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.io)(version>=1.4.0))
26; version=2.11.0
osgi.wiring.package; (&(osgi.wiring.package=com.codahale.metrics.health)(version>=4.1.0))
98; version=4.1.0
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.databind.annotation)(version>=2.15.0))
151; version=2.15.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.security)(version>=3.61.0))
131; version=3.61.0
osgi.wiring.package; (&(osgi.wiring.package=org.codehaus.groovy.transform)(version>=2.4.0))
120; version=2.4.17
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.distributed.event.service.api)(version>=3.61.0))
191; version=3.61.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.supportzip.datastore)(version>=3.61.0))
168; version=3.61.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.property)(version>=3.61.0))
103; version=3.61.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.jmx.reflect)(version>=3.61.0))
134; version=3.61.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.orient.entity.action)(version>=3.61.0))
225; version=3.61.0
osgi.wiring.package; (&(osgi.wiring.package=groovy.lang)(version>=2.4.0))
120; version=2.4.17
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(version>=1.7.0))
6; version=1.7.36
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.log)(version>=3.61.0))
103; version=3.61.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.security.config.memory)(version>=3.61.0))
131; version=3.61.0
osgi.wiring.package; (&(osgi.wiring.package=org.codehaus.groovy.runtime)(version>=2.4.0))
120; version=2.4.17
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.goodies.common)(version>=2.3.0))
115; version=2.3.5
osgi.wiring.package; (&(osgi.wiring.package=javax.inject)(version>=1.0.0))
11; version=1.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.scheduling)(version>=3.61.0))
165; version=3.61.0
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.annotation)(version>=2.15.0))
152; version=2.15.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.orient.transaction)(version>=3.61.0))
225; version=3.61.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.blobstore.group)(version>=3.61.0))
127; version=3.61.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.validation)(version>=3.61.0))
145; version=3.61.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.distributed.event.service.api.common)(version>=3.61.0))
191; version=3.61.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.orient.entity)(version>=3.61.0))
225; version=3.61.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.io)(version>=3.61.0))
103; version=3.61.0
osgi.wiring.package; (&(osgi.wiring.package=com.orientechnologies.orient.core.id)(version>=2.2.0))
226; version=2.2.37
osgi.wiring.package; (&(osgi.wiring.package=com.orientechnologies.orient.core.sql.query)(version>=2.2.0))
226; version=2.2.37
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.hash)(version>=3.61.0))
103; version=3.61.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.stateguard)(version>=3.61.0))
103; version=3.61.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.text)(version>=3.61.0))
103; version=3.61.0
osgi.wiring.package; (&(osgi.wiring.package=org.codehaus.groovy.runtime.callsite)(version>=2.4.0))
120; version=2.4.17
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.blobstore)(version>=3.61.0))
154; version=3.61.0
