osgi.wiring.package; (&(osgi.wiring.package=javax.validation)(version>=2.0.0))
76; version=2.0.2
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.lang)(version>=2.6.0))
124; version=2.6.0
osgi.wiring.package; (&(osgi.wiring.package=groovy.transform)(version>=2.4.0))
120; version=2.4.17
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.storage)(version>=3.61.0))
256; version=3.61.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.node)(version>=3.61.0))
103; version=3.61.0
osgi.wiring.package; (&(osgi.wiring.package=javax.ws.rs)(version>=2.0.0))
205; version=2.0.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.extdirect.model)(version>=3.61.0))
192; version=3.61.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.content.fluent)(version>=3.61.0))
272; version=3.61.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository)(version>=3.61.0))
257; version=3.61.0
osgi.wiring.package; (&(osgi.wiring.package=org.codehaus.groovy.runtime.wrappers)(version>=2.4.0))
120; version=2.4.17
osgi.wiring.package; (&(osgi.wiring.package=com.softwarementors.extjs.djn.config.annotations)(version>=3.61.0))
192; version=3.61.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.content.facet)(version>=3.61.0))
272; version=3.61.0
osgi.wiring.package; (&(osgi.wiring.package=groovy.transform.builder)(version>=2.4.0))
120; version=2.4.17
osgi.wiring.package; (&(osgi.wiring.package=groovy.lang)(version>=2.4.0))
120; version=2.4.17
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.orient.quorum)(version>=3.61.0))
225; version=3.61.0
osgi.wiring.package; (&(osgi.wiring.package=javax.ws.rs.core)(version>=2.0.0))
205; version=2.0.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.extdirect)(version>=3.61.0))
192; version=3.61.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.shiro.authz.annotation)(version>=1.12.0))
139; version=1.12.0
osgi.wiring.package; (&(osgi.wiring.package=org.codehaus.groovy.runtime)(version>=2.4.0))
120; version=2.4.17
osgi.wiring.package; (&(osgi.wiring.package=javax.validation.groups)(version>=2.0.0))
76; version=2.0.2
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.orient)(version>=3.61.0))
225; version=3.61.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.app)(version>=3.61.0))
103; version=3.61.0
osgi.wiring.package; (&(osgi.wiring.package=org.codehaus.groovy.util)(version>=2.4.0))
120; version=2.4.17
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.content)(version>=3.61.0))
272; version=3.61.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.manager)(version>=3.61.0))
257; version=3.61.0
osgi.wiring.package; (&(osgi.wiring.package=org.codehaus.groovy.runtime.typehandling)(version>=2.4.0))
120; version=2.4.17
osgi.wiring.package; (&(osgi.wiring.package=javax.inject)(version>=1.0.0))
11; version=1.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.entity)(version>=3.61.0))
103; version=3.61.0
osgi.wiring.package; (&(osgi.wiring.package=javax.validation.constraints)(version>=2.0.0))
76; version=2.0.2
osgi.wiring.package; (&(osgi.wiring.package=javax.annotation)(version>=1.2.0))
0; version=1.2.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.validation)(version>=3.61.0))
145; version=3.61.0
osgi.wiring.package; (&(osgi.wiring.package=org.codehaus.groovy.reflection)(version>=2.4.0))
120; version=2.4.17
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.rapture)(version>=3.61.0))
216; version=3.61.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.validation.group)(version>=3.61.0))
145; version=3.61.0
osgi.wiring.package; (&(osgi.wiring.package=org.codehaus.groovy.runtime.callsite)(version>=2.4.0))
120; version=2.4.17
osgi.wiring.package; (&(osgi.wiring.package=com.codahale.metrics.annotation)(version>=4.1.0))
153; version=4.1.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.sisu)
102; version=0.0.0
