osgi.wiring.package; (osgi.wiring.package=org.cyclonedx.parsers)
315; version=0.0.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (osgi.wiring.package=com.google.gson)
193; version=2.9.0
osgi.wiring.package; (osgi.wiring.package=com.github.packageurl)
316; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.cyclonedx.generators.xml)
315; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.cyclonedx.model)
315; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.cyclonedx)
315; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.google.gson.annotations)
193; version=2.9.0
osgi.wiring.package; (osgi.wiring.package=org.w3c.dom)
0; version=0.0.0
