osgi.wiring.package; (osgi.wiring.package=javax.xml.namespace)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.databind.introspect)
151; version=2.15.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.validation)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.databind.type)
151; version=2.15.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.json)
46; version=1.1.0
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.databind.jsontype)
151; version=2.15.0
osgi.wiring.package; (osgi.wiring.package=org.apache.commons.codec.digest)
194; version=1.15.0
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.databind.ser.std)
151; version=2.15.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (osgi.wiring.package=org.apache.commons.io)
26; version=2.11.0
osgi.wiring.package; (osgi.wiring.package=com.github.packageurl)
316; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.xpath)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.databind.deser.std)
151; version=2.15.0
osgi.wiring.package; (osgi.wiring.package=org.apache.commons.lang3.math)
156; version=3.12.0
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.core.util)
122; version=2.15.0
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.annotation)
152; version=2.15.0
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.databind.node)
151; version=2.15.0
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.databind.annotation)
151; version=2.15.0
osgi.wiring.package; (osgi.wiring.package=org.w3c.dom)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.stream)
0; version=1.2.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.parsers)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.core)
122; version=2.15.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform.stream)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.xml.sax)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.databind)
151; version=2.15.0
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.databind.module)
151; version=2.15.0
