osgi.wiring.package; (osgi.wiring.package=javax.annotation)
0; version=1.2.0
osgi.wiring.package; (osgi.wiring.package=org.antlr.v4.runtime.dfa)
318; version=4.7.2
osgi.wiring.package; (osgi.wiring.package=org.antlr.v4.runtime.tree)
318; version=4.7.2
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (osgi.wiring.package=org.antlr.v4.runtime.atn)
318; version=4.7.2
osgi.wiring.package; (osgi.wiring.package=org.antlr.v4.runtime)
318; version=4.7.2
osgi.wiring.package; (osgi.wiring.package=org.antlr.v4.runtime.misc)
318; version=4.7.2
