osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.formfields)(version>=3.61.0))
163; version=3.61.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.lang3)(version>=3.12.0))
156; version=3.12.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.blobstore.restore)(version>=3.61.0))
243; version=3.61.0
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.dataformat.yaml)(version>=2.15.0))
212; version=2.15.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.content.event.asset)(version>=3.61.0))
272; version=3.61.0
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.databind.jsontype)(version>=2.15.0))
151; version=2.15.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.cooperation2)(version>=3.61.0))
103; version=3.61.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.content.event.component)(version>=3.61.0))
272; version=3.61.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.app)(version>=3.61.0))
103; version=3.61.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.content)(version>=3.61.0))
272; version=3.61.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.entity)(version>=3.61.0))
103; version=3.61.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.io)(version>=30.1.0))
15; version=30.1.1
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.datatype.joda.deser)(version>=2.15.0))
123; version=2.15.0
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.databind)(version>=2.15.0))
151; version=2.15.0
osgi.wiring.package; (&(osgi.wiring.package=javax.servlet.http)(version>=3.1.0))
34; version=3.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.blobstore.api)(version>=3.61.0))
154; version=3.61.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.datastore.api)(version>=3.61.0))
126; version=3.61.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.thread.io)(version>=3.61.0))
171; version=3.61.0
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.aether.util)(version>=1.1.0))
104; version=1.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.search)(version>=3.61.0))
256; version=3.61.0
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.databind.annotation)(version>=2.15.0))
151; version=2.15.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.view.handlers)(version>=3.61.0))
260; version=3.61.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.transaction)(version>=3.61.0))
256; version=3.61.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.security)(version>=3.61.0))
258; version=3.61.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.content.facet)(version>=3.61.0))
272; version=3.61.0
osgi.wiring.package; (&(osgi.wiring.package=groovy.lang)(version>=2.4.0))
120; version=2.4.17
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(version>=1.7.0))
6; version=1.7.36
osgi.wiring.package; (&(osgi.wiring.package=org.apache.shiro.authz.annotation)(version>=1.12.0))
139; version=1.12.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.search.normalize)(version>=3.61.0))
258; version=3.61.0
osgi.wiring.package; (&(osgi.wiring.package=org.codehaus.groovy.runtime)(version>=2.4.0))
120; version=2.4.17
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.goodies.common)(version>=2.3.0))
115; version=2.3.5
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.manager)(version>=3.61.0))
257; version=3.61.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.blobstore.restore.orient)(version>=3.61.0))
243; version=3.61.0
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.annotation)(version>=2.15.0))
152; version=2.15.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.validation)(version>=3.61.0))
145; version=3.61.0
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.datatype.joda.cfg)(version>=2.15.0))
123; version=2.15.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.hash)(version>=3.61.0))
103; version=3.61.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.stateguard)(version>=3.61.0))
103; version=3.61.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.view.payloads)(version>=3.61.0))
260; version=3.61.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.content.store)(version>=3.61.0))
272; version=3.61.0
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.datatype.joda.ser)(version>=2.15.0))
123; version=2.15.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.eventbus)(version>=30.1.0))
15; version=30.1.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.node)(version>=3.61.0))
103; version=3.61.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.cleanup.config)(version>=3.61.0))
274; version=3.61.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.content.browse)(version>=3.61.0))
272; version=3.61.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.blobstore.restore.datastore)(version>=3.61.0))
243; version=3.61.0
osgi.wiring.package; (&(osgi.wiring.package=javax.ws.rs)(version>=2.0.0))
205; version=2.0.1
osgi.wiring.package; (&(osgi.wiring.package=javax.servlet)(version>=3.1.0))
34; version=3.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.rest)(version>=3.61.0))
198; version=3.61.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.upload)(version>=3.61.0))
258; version=3.61.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.event)(version>=3.61.0))
103; version=3.61.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.base)(version>=30.1.0))
15; version=30.1.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.rest)(version>=3.61.0))
258; version=3.61.0
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.core.type)(version>=2.15.0))
122; version=2.15.0
osgi.wiring.package; (&(osgi.wiring.package=javax.ws.rs.core)(version>=2.0.0))
205; version=2.0.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.purge)(version>=3.61.0))
258; version=3.61.0
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.core)(version>=2.15.0))
122; version=2.15.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.config)(version>=3.61.0))
257; version=3.61.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.collect)(version>=30.1.0))
15; version=30.1.1
osgi.wiring.package; (&(osgi.wiring.package=org.codehaus.groovy.runtime.typehandling)(version>=2.4.0))
120; version=2.4.17
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.collect)(version>=3.61.0))
103; version=3.61.0
osgi.wiring.package; (&(osgi.wiring.package=javax.annotation)(version>=1.2.0))
0; version=1.2.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.compress.compressors.gzip)(version>=1.23.0))
278; version=1.23.0
osgi.wiring.package; (&(osgi.wiring.package=org.codehaus.groovy.reflection)(version>=2.4.0))
120; version=2.4.17
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.httpclient)(version>=3.61.0))
260; version=3.61.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.view.matchers)(version>=3.61.0))
260; version=3.61.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.view.matchers.logic)(version>=3.61.0))
260; version=3.61.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.cache)(version>=3.61.0))
256; version=3.61.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.transaction)(version>=3.61.0))
144; version=3.61.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.content.maintenance)(version>=3.61.0))
272; version=3.61.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.content.search)(version>=3.61.0))
272; version=3.61.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.rest.api)(version>=3.61.0))
258; version=3.61.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.view)(version>=3.61.0))
256; version=3.61.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.io)(version>=1.4.0))
26; version=2.11.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.inject.assistedinject)(version>=1.4.0))
110; version=1.4.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.storage)(version>=3.61.0))
256; version=3.61.0
osgi.wiring.package; (&(osgi.wiring.package=com.orientechnologies.common.concur)(version>=2.2.0))
226; version=2.2.37
osgi.wiring.package; (&(osgi.wiring.package=org.yaml.snakeyaml)(version>=2.0.0))
213; version=2.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.content.fluent)(version>=3.61.0))
272; version=3.61.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.http)(version>=3.61.0))
260; version=3.61.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository)(version>=3.61.0))
257; version=3.61.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.proxy)(version>=3.61.0))
258; version=3.61.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.client.utils)
79; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.httpbridge)(version>=3.61.0))
237; version=3.61.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.log)(version>=3.61.0))
103; version=3.61.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.types)(version>=3.61.0))
257; version=3.61.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.view.matchers.token)(version>=3.61.0))
260; version=3.61.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.compress.archivers)(version>=1.23.0))
278; version=1.23.0
osgi.wiring.package; (&(osgi.wiring.package=javax.inject)(version>=1.0.0))
11; version=1.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.scheduling)(version>=3.61.0))
165; version=3.61.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.content.kv)(version>=3.61.0))
272; version=3.61.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.content.browse.store)(version>=3.61.0))
272; version=3.61.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.io)(version>=3.61.0))
103; version=3.61.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.routing)(version>=3.61.0))
257; version=3.61.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.attributes)(version>=3.61.0))
256; version=3.61.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.compress.archivers.tar)(version>=1.23.0))
278; version=1.23.0
osgi.wiring.package; (&(osgi.wiring.package=io.swagger.annotations)(version>=1.6.0))
172; version=1.6.2
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.rest.api.model)(version>=3.61.0))
258; version=3.61.0
osgi.wiring.package; (&(osgi.wiring.package=org.joda.time)(version>=2.10.0))
119; version=2.10.6
osgi.wiring.package; (&(osgi.wiring.package=org.codehaus.groovy.runtime.callsite)(version>=2.4.0))
120; version=2.4.17
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.databind.type)(version>=2.15.0))
151; version=2.15.0
