osgi.wiring.package; (osgi.wiring.package=javax.annotation)
0; version=1.2.0
osgi.wiring.package; (osgi.wiring.package=javax.ws.rs.core)
205; version=2.0.1
osgi.wiring.package; (osgi.wiring.package=com.google.common.collect)
15; version=30.1.1
osgi.wiring.package; (osgi.wiring.package=javax.ws.rs)
205; version=2.0.1
osgi.ee; (&(osgi.ee=JavaSE)(version=1.7))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.annotation)
152; version=2.15.0
osgi.wiring.package; (osgi.wiring.package=org.sonatype.goodies.packageurl.jaxb)
259; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=io.swagger.annotations)
172; version=1.6.2
osgi.wiring.package; (osgi.wiring.package=org.sonatype.goodies.packageurl)
259; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.slf4j)
6; version=1.7.36
osgi.wiring.package; (osgi.wiring.package=javax.xml.bind.annotation.adapters)
0; version=2.3.3
osgi.wiring.package; (osgi.wiring.package=javax.xml.bind.annotation)
0; version=2.3.3
osgi.wiring.package; (osgi.wiring.package=com.google.common.base)
15; version=30.1.1
