osgi.wiring.package; (osgi.wiring.package=org.aopalliance.intercept)
109; version=1.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.shiro.realm)
139; version=1.12.0
osgi.wiring.package; (osgi.wiring.package=javax.servlet)
34; version=3.1.0
osgi.wiring.package; (osgi.wiring.package=org.apache.shiro.util)
139; version=1.12.0
osgi.wiring.package; (osgi.wiring.package=org.apache.shiro.mgt)
139; version=1.12.0
osgi.wiring.package; (osgi.wiring.package=org.apache.shiro.subject)
139; version=1.12.0
osgi.wiring.package; (osgi.wiring.package=org.apache.shiro.web.filter.mgt)
140; version=1.12.0
osgi.wiring.package; (osgi.wiring.package=org.apache.shiro.web.config)
140; version=1.12.0
osgi.wiring.package; (osgi.wiring.package=org.apache.shiro.config)
139; version=1.12.0
osgi.wiring.package; (osgi.wiring.package=com.google.inject.matcher)
90; version=1.4.0
osgi.wiring.package; (osgi.wiring.package=org.apache.shiro.web.session.mgt)
140; version=1.12.0
osgi.wiring.package; (osgi.wiring.package=javax.annotation)
0; version=1.2.0
osgi.wiring.package; (osgi.wiring.package=org.apache.shiro.authz.aop)
139; version=1.12.0
osgi.wiring.package; (osgi.wiring.package=org.apache.shiro)
139; version=1.12.0
osgi.wiring.package; (osgi.wiring.package=org.apache.shiro.web.filter.authc)
140; version=1.12.0
osgi.wiring.package; (osgi.wiring.package=org.apache.shiro.session)
139; version=1.12.0
osgi.wiring.package; (osgi.wiring.package=org.apache.shiro.aop)
139; version=1.12.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (osgi.wiring.package=org.apache.shiro.env)
139; version=1.12.0
osgi.wiring.package; (osgi.wiring.package=org.apache.shiro.web.filter)
140; version=1.12.0
osgi.wiring.package; (osgi.wiring.package=org.apache.shiro.web.filter.authz)
140; version=1.12.0
osgi.wiring.package; (osgi.wiring.package=com.google.inject.spi)
90; version=1.4.0
osgi.wiring.package; (osgi.wiring.package=com.google.inject.servlet)
100; version=3.61.0
osgi.wiring.package; (osgi.wiring.package=org.apache.shiro.web.servlet)
140; version=1.12.0
osgi.wiring.package; (osgi.wiring.package=org.apache.commons.beanutils)
142; version=1.9.4
osgi.wiring.package; (osgi.wiring.package=org.apache.shiro.web.filter.session)
140; version=1.12.0
osgi.wiring.package; (osgi.wiring.package=org.apache.shiro.web.util)
140; version=1.12.0
osgi.wiring.package; (osgi.wiring.package=com.google.inject.name)
90; version=1.4.0
osgi.wiring.package; (osgi.wiring.package=com.google.inject)
90; version=1.4.0
osgi.wiring.package; (osgi.wiring.package=javax.servlet.http)
34; version=3.1.0
osgi.wiring.package; (osgi.wiring.package=com.google.inject.multibindings)
90; version=1.4.0
osgi.wiring.package; (osgi.wiring.package=org.apache.shiro.event)
139; version=1.12.0
osgi.wiring.package; (osgi.wiring.package=org.apache.shiro.web.mgt)
140; version=1.12.0
osgi.wiring.package; (osgi.wiring.package=org.apache.shiro.event.support)
139; version=1.12.0
osgi.wiring.package; (osgi.wiring.package=com.google.inject.binder)
90; version=1.4.0
osgi.wiring.package; (osgi.wiring.package=org.apache.shiro.session.mgt)
139; version=1.12.0
osgi.wiring.package; (osgi.wiring.package=com.google.inject.util)
90; version=1.4.0
osgi.wiring.package; (osgi.wiring.package=org.slf4j)
6; version=1.7.36
osgi.wiring.package; (osgi.wiring.package=org.apache.shiro.web.env)
140; version=1.12.0
