osgi.wiring.package; (osgi.wiring.package=org.aopalliance.intercept)
109; version=1.0.0
osgi.wiring.package; (osgi.wiring.package=com.google.common.cache)
15; version=30.1.1
osgi.wiring.package; (osgi.wiring.package=com.google.common.collect)
15; version=30.1.1
osgi.wiring.package; (osgi.wiring.package=javax.servlet)
34; version=3.1.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.6.0))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.collect)(version>=30.1.0)(!(version>=31.0.0)))
15; version=30.1.1
osgi.wiring.package; (osgi.wiring.package=org.eclipse.sisu.inject)
102; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.annotation)
0; version=1.2.0
osgi.wiring.package; (osgi.wiring.package=javax.servlet.http)
34; version=3.1.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.net)(version>=30.1.0)(!(version>=31.0.0)))
15; version=30.1.1
osgi.wiring.package; (osgi.wiring.package=sun.misc)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.google.common.primitives)
15; version=30.1.1
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.base)(version>=30.1.0)(!(version>=31.0.0)))
15; version=30.1.1
osgi.wiring.package; (osgi.wiring.package=javax.inject)
11; version=1.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.sisu.wire)
102; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.escape)(version>=30.1.0)(!(version>=31.0.0)))
15; version=30.1.1
osgi.wiring.package; (osgi.wiring.package=org.slf4j)
6; version=1.7.36
osgi.wiring.package; (osgi.wiring.package=org.eclipse.sisu)
102; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.google.common.base)
15; version=30.1.1
