osgi.wiring.package; (osgi.wiring.package=org.aopalliance.intercept)
109; version=1.0.0
osgi.wiring.package; (osgi.wiring.package=javax.annotation)
0; version=1.2.0
osgi.wiring.package; (osgi.wiring.package=com.codahale.metrics.annotation)
153; version=4.1.0
osgi.wiring.package; (osgi.wiring.package=com.codahale.metrics)
17; version=4.1.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.6))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (osgi.wiring.package=com.google.inject.spi)
90; version=1.4.0
osgi.wiring.package; (osgi.wiring.package=com.google.inject)
90; version=1.4.0
osgi.wiring.package; (osgi.wiring.package=com.google.inject.matcher)
90; version=1.4.0
osgi.wiring.package; (osgi.wiring.package=com.google.common.base)
15; version=30.1.1
