osgi.wiring.package; (osgi.wiring.package=com.google.common.collect)
15; version=30.1.1
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.databind.introspect)
151; version=2.15.0
osgi.wiring.package; (osgi.wiring.package=javax.validation.constraints)
76; version=2.0.2
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.databind.type)
151; version=2.15.0
osgi.wiring.package; (osgi.wiring.package=io.swagger.annotations)
172; version=1.6.2
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.dataformat.yaml)
212; version=2.15.0
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.databind.jsontype)
151; version=2.15.0
osgi.wiring.package; (osgi.wiring.package=io.swagger.models.refs)
214; version=1.6.2
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.databind.util)
151; version=2.15.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.7))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.core.type)
122; version=2.15.0
osgi.wiring.package; (osgi.wiring.package=io.swagger.models.auth)
214; version=1.6.2
osgi.wiring.package; (osgi.wiring.package=io.swagger.models.parameters)
214; version=1.6.2
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.core.util)
122; version=2.15.0
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.annotation)
152; version=2.15.0
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.databind.node)
151; version=2.15.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.bind.annotation)
0; version=2.3.3
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.databind.annotation)
151; version=2.15.0
osgi.wiring.package; (osgi.wiring.package=io.swagger.models)
214; version=1.6.2
osgi.wiring.package; (osgi.wiring.package=org.apache.commons.lang3.text)
156; version=3.12.0
osgi.wiring.package; (osgi.wiring.package=io.swagger.models.properties)
214; version=1.6.2
osgi.wiring.package; (osgi.wiring.package=org.apache.commons.lang3)
156; version=3.12.0
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.core)
122; version=2.15.0
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.databind)
151; version=2.15.0
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.databind.module)
151; version=2.15.0
osgi.wiring.package; (osgi.wiring.package=org.slf4j)
6; version=1.7.36
