#2023-10-23 12:47:09,513+0000
#Mon Oct 23 12:47:09 GMT 2023
@BlobStore.created-by=anonymous
size=10638
@Bucket.repo-name=maven-central
creationTime=1698065229513
@BlobStore.created-by-ip=172.18.0.1
@BlobStore.content-type=application/xml
@BlobStore.blob-name=org/jboss/arquillian/arquillian-bom/1.1.11.Final/arquillian-bom-1.1.11.Final.pom
sha1=aa3eef774e9edc576231c294400c4d524bf4022f
