#service name
spring.application.name= review-service
server.port=8484


#H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#Datasource
spring.datasource.url=jdbc:mysql://db-mysql:3306/carsharepro?serverTimezone=UTC
spring.datasource.username=spring
spring.datasource.password=spring

### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

eureka.client.register-with-eureka=true
#eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka