#2023-10-23 12:46:08,445+0000
#Mon Oct 23 12:46:08 GMT 2023
@BlobStore.created-by=anonymous
size=7572
@Bucket.repo-name=maven-central
creationTime=1698065168445
@BlobStore.created-by-ip=172.18.0.1
@BlobStore.content-type=application/xml
@BlobStore.blob-name=org/springframework/cloud/spring-cloud-config-dependencies/2.2.5.RELEASE/spring-cloud-config-dependencies-2.2.5.RELEASE.pom
sha1=2bf3561d67ac8548dd9ea51b08ae1606b8373fa1
