#2023-10-23 12:46:22,124+0000
#Mon Oct 23 12:46:22 GMT 2023
@BlobStore.created-by=anonymous
size=3161
@Bucket.repo-name=maven-central
creationTime=1698065182124
@BlobStore.created-by-ip=172.18.0.1
@BlobStore.content-type=application/xml
@BlobStore.blob-name=com/google/cloud/google-cloud-memcache-bom/0.2.0/google-cloud-memcache-bom-0.2.0.pom
sha1=398f477a239a2cd2bec8f39bf419836d4fc35704
