#2023-10-23 12:47:04,060+0000
#Mon Oct 23 12:47:04 GMT 2023
@BlobStore.created-by=anonymous
size=40
@Bucket.repo-name=maven-central
creationTime=1698065224060
@BlobStore.created-by-ip=172.18.0.1
@BlobStore.content-type=text/plain
@BlobStore.blob-name=com/fasterxml/jackson/module/jackson-module-jaxb-annotations/2.11.2/jackson-module-jaxb-annotations-2.11.2.pom.sha1
sha1=72710b7cfdb0e91ace8f3cafd1a8f90f58dad9fd
