#2023-10-23 14:23:50,977+0000
#Mon Oct 23 14:23:50 GMT 2023
@BlobStore.created-by=anonymous
size=10663
@Bucket.repo-name=maven-central
creationTime=1698071030977
@BlobStore.created-by-ip=172.18.0.1
@BlobStore.content-type=application/xml
@BlobStore.blob-name=org/synchronoss/cloud/nio-stream-storage/1.1.3/nio-stream-storage-1.1.3.pom
sha1=b151cc558bf36bc585fefc7b0ce6c75f3b693f9b
