#2023-10-23 12:46:41,105+0000
#Mon Oct 23 12:46:41 GMT 2023
@BlobStore.created-by=anonymous
size=40
@Bucket.repo-name=maven-central
creationTime=1698065201105
@BlobStore.created-by-ip=172.18.0.1
@BlobStore.content-type=text/plain
@BlobStore.blob-name=org/springframework/spring-jcl/5.2.9.RELEASE/spring-jcl-5.2.9.RELEASE.pom.sha1
sha1=3fb6d6d5245ad76a1ceea20ed8efa041189cc8f1
