#2023-10-23 12:47:27,174+0000
#Mon Oct 23 12:47:27 GMT 2023
@BlobStore.created-by=anonymous
size=1441860
@Bucket.repo-name=maven-central
creationTime=1698065247174
@BlobStore.created-by-ip=172.18.0.1
@BlobStore.content-type=application/java-archive
@BlobStore.blob-name=org/springframework/spring-web/5.2.9.RELEASE/spring-web-5.2.9.RELEASE.jar
sha1=4bc4a60b74ea0a92ed09d41c675f8426324b4e56
