#2023-10-23 12:47:43,750+0000
#Mon Oct 23 12:47:43 GMT 2023
@BlobStore.created-by=anonymous
size=40
@Bucket.repo-name=maven-central
creationTime=1698065263750
@BlobStore.created-by-ip=172.18.0.1
@BlobStore.content-type=text/plain
@BlobStore.blob-name=com/fasterxml/jackson/core/jackson-annotations/2.11.2/jackson-annotations-2.11.2.jar.sha1
sha1=d80e4a4ddd0f86328c2d9487b2465d6bfdefdd33
